# CliniData

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CliniData.csproj  CliniData.sln  DEVELOPMENT.md  Program.cs  README.md  package-lock.json
API/: CliniDataAPI.http  README.md
API/Models/: PacienteCreateDto.cs  PacienteDto.cs
CliniData.Api/: CliniData.Api.csproj  CliniData.Api.http  Program.cs  README.md  appsettings.json
CliniData.Api/Controllers/: AuthController.cs  ConsultasController.cs  DashboardInstituicaoController.cs  ExamesController.cs  ExamesMedicoController.cs  HistoricosMedicosController.cs  InstituicoesController.cs  MedicoInstituicaoController.cs  MedicosController.cs  PacientesController.cs
CliniData.Api/DTOs/: AuthDto.cs  ConsultaDto.cs  DashboardInstituicaoDto.cs  ExameDto.cs  HistoricoMedicoDto.cs  InstituicaoDto.cs  LoginResponseDto.cs  MedicoDto.cs  MedicoInstituicaoDto.cs  PacienteDto.cs  PasswordDto.cs
CliniData.Api/Data/: CliniDataDbContext.cs
CliniData.Api/Models/: Consulta.cs  Exame.cs  HistoricoMedico.cs  Instituicao.cs  Medico.cs  Paciente.cs
CliniData.Api/Properties/: launchSettings.json
CliniData.Api/Repositories/: ConsultaRepository.cs  DashboardInstituicaoRepository.cs  ExameRepository.cs  HistoricoMedicoRepository.cs  IConsultaRepository.cs  IDashboardInstituicaoRepository.cs  IExameRepository.cs  IHistoricoMedicoRepository.cs  IInstituicaoRepository.cs  IMedicoInstituicaoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  InstituicaoRepository.cs  MedicoInstituicaoRepository.cs  MedicoRepository.cs  PacienteRepository.cs
CliniData.Api/Services/: AuthService.cs  ConsultaService.cs  DashboardInstituicaoService.cs  EmailSender.cs  ExameService.cs  HistoricoMedicoService.cs  IConsultaService.cs  IDashboardInstituicaoService.cs  IExameService.cs  IHistoricoMedicoService.cs  IInstituicaoService.cs  IMedicoInstituicaoService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioAtualService.cs  InstituicaoService.cs  MedicoInstituicaoService.cs  MedicoService.cs  NoOpEmailSender.cs  PacienteService.cs  RoleSeeder.cs  SmtpOptions.cs  UsuarioAtualService.cs
CliniData.Api/Utils/: MimeTypes.cs
CliniData.Database/: CliniDataDB.sql  README.md  dbdiagram.dbml
CliniData.Domain/: Class1.cs  CliniData.Domain.csproj  README.md
CliniData.Domain/Abstractions/: BaseEntity.TId.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs
CliniData.Domain/Entities/: Consulta.cs  Endereco.cs  EspecialidadeMedica.cs  Exame.cs  HistoricoMedico.cs  Instituicao.cs  Medico.cs  MedicoInstituicao.cs  Paciente.cs
CliniData.Domain/Enums/: AppointmentStatus.cs  Sexo.cs  UF.cs  UserRole.cs
CliniData.Domain/Exceptions/: BusinessRuleException.cs  InvalidCPFException.cs  InvalidCRMException.cs  InvalidEmailException.cs  InvalidEnderecoException.cs  PacienteMenoridadeException.cs
CliniData.Infra/: CliniData.Infra.csproj  CliniData.Infra.csproj.Backup.tmp
CliniData.Infra/Identity/: ApplicationUser.cs
CliniData.Infra/Migrations/: 20251111042733_initialcreate.Designer.cs  20251111042733_initialcreate.cs  20251116140302_initialCreate.Designer.cs  20251116205323_initialCreate.Designer.cs  20251116205323_initialCreate.cs  20251121181919_InitialCreate.Designer.cs  20251121181919_InitialCreate.cs  20251126172433_AdicionandoEmailInstituicao.Designer.cs  20251126172433_AdicionandoEmailInstituicao.cs  20251126185955_medico_instituicao_config.Designer.cs  20251126185955_medico_instituicao_config.cs  20251126235334_AjusteRelacionamentoMedicoInstituicao.Designer.cs  20251126235334_AjusteRelacionamentoMedicoInstituicao.cs  AppDbContextModelSnapshot.cs
CliniData.Infra/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
CliniData.Infra/Persistence/Configuration/: ApplicationUserConfiguration.cs  EnderecoConfiguration.cs  EspecialidadeMedicaConfiguration.cs  ExameConfiguration.cs  InstituicaoConfiguration.cs  MedicoConfiguration.cs  MedicoInstituicaoConfiguration.cs  PacienteConfiguration.cs
CliniData.Infra/Persistence/Extensions/: DbSetExtensions.cs
CliniData.Mobile/: README.md  app.json  package-lock.json  package.json  tsconfig.json
CliniData.Mobile/app/: _layout.tsx  (+4 more)
CliniData.Web/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js
Database/: CliniDataDB.sql  README.md
Domain/: README.md
Mobile/: README.md
Properties/: AssemblyInfo.cs
Web/: README.md
(+64 files in other folders)
